# Yamnet_classification_project

./: README.md  Yamnet_Soloupis.ipynb  Yamnet_Soloupis_analyse 2 seconds of application's audio.ipynb  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yamnet_classification_project/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/soloupis/yamnet_classification_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yamnet_classification_project/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/soloupis/yamnet_classification_project/: YamnetClassificationApplication.kt
app/src/main/java/com/soloupis/yamnet_classification_project/di/: ListeningFragmentModule.kt
app/src/main/java/com/soloupis/yamnet_classification_project/ml_executor/: YamnetModelExecutor.kt
app/src/main/java/com/soloupis/yamnet_classification_project/recorder/: ListeningRecorder.kt
app/src/main/java/com/soloupis/yamnet_classification_project/view/: ListeningFragment.kt  MainActivity.kt
app/src/main/java/com/soloupis/yamnet_classification_project/viewmodel/: ListeningFragmentViewmodel.kt
app/src/main/res/drawable/: ic_microphone.xml  light_gray_border.xml  progress_drawable.xml  round_button.xml  round_button_start.xml
app/src/main/res/layout/: activity_main.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yamnet_classification_project/: ExampleUnitTest.kt
app/src/test/java/com/soloupis/yamnet_classification_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
