<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SecondFragment">

    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.soloupis.yamnet_classification_project.view.ListeningFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second"/>
</navigation>